{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=wordapp123;AccountKey=TCc6OhzaZVvP1F9NO5FRHGGykmIlIsprigNqP7Ud+6KrdqUNSaVRWtOIFLSmtiqmy1RTpMRQg8vAsFOuWJdXmA==;EndpointSuffix=core.windows.net",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=wordapp123;AccountKey=TCc6OhzaZVvP1F9NO5FRHGGykmIlIsprigNqP7Ud+6KrdqUNSaVRWtOIFLSmtiqmy1RTpMRQg8vAsFOuWJdXmA==;EndpointSuffix=core.windows.net"
  }
}